[TEL]
# 电脑appium端口
port = 4723
# 电脑系统 WIN or MAC
pc = WIN
# 手机系统平台
platformName = Android
# APP包名
appPackage = com.hengbao.diycard
# APP启动名
appActivity = .MainActivity
# APK名字，apk的路径放到 .\DiyCard\files\apk
apkName = DiyCard-v1.1.0-c4-20200513-release.apk
# 测试完毕是否清空APP所有内容，默认清空
noReset = True
fullReset = False
# 手机相册路径
tel_photo_path = /sdcard/Pictures
[DATABASE]
host = 196.98.98.81
username = root
password = Hb123456@
port = 3306
database = card_custom
[TEST]
reruns = 0
email = off
email_list = 

