[pytest]
addopts = -s -q --reruns 0 --alluredir result/report/xml
testpaths = ./scripts
python_files = test_theme.py
python_classes = Test*
python_functions = test_*
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S