[TITLE]
search = 订单查询
order_list = 订单列表

[INDEX]
# 标题
title = By.CLASS_NAME, "android.widget.TextView"

[SEARCH]
# 身份证号
eid_text = By.ID, "com.hengbao.diycard:id/card_owner_id_et"
# 手机号
tel_text = By.ID, "com.hengbao.diycard:id/phone_number_et"
# 验证码
verify_code_text = By.ID, "com.hengbao.diycard:id/sms_verify_code_et"
# 点击查询按钮
search_button = By.ID, "com.hengbao.diycard:id/query_order_btn"
# 点击获取验证码按钮
gain_button = By.XPATH, "text,获取"